4*0006; Pokupka; Uspeshno; Summa: 10,00 RUR; Ostatok: 1253,95 RUR; RU/SURGUT/APTEKA 52; 07.09.2014 16:10:44
4*0006; Pokupka; Uspeshno; Summa: 1000,00 RUR; Ostatok: 19,95 RUR; RU/SURGUT/ZAPOY; 09.09.2014 20:06:59
4*0006; Pokupka; Uspeshno; Summa: 142,00 RUR; Ostatok: 14781,54 RUR; RU/SURGUT/MYASNOY DVOR; 25.06.2014 15:07:02
4*0006; Pokupka; Uspeshno; Summa: 150,00 RUR; Ostatok: 13245,54 RUR; RU/SURGUT/MCDONALDS 23602; 30.06.2014 14:43:17
4*0006; Pokupka; Uspeshno; Summa: 163,00 RUR; Ostatok: 1019,95 RUR; RU/SURGUT/MCDONALDS 23603; 08.09.2014 19:39:50
4*0006; Pokupka; Uspeshno; Summa: 164,00 RUR; Ostatok: 100,80 RUR; RU/SURGUT/TOVARY DLYA DETEY; 05.08.2014 15:30:45
4*0006; Pokupka; Uspeshno; Summa: 171,00 RUR; Ostatok: 2348,22 RUR; RU/SURGUT/MAGAZIN PRODUCTI; 04.09.2014 09:31:06
4*0006; Pokupka; Uspeshno; Summa: 174,00 RUR; Ostatok: 2475,22 RUR; RU/SURGUT/M-N PRODUKTOVYY; 01.09.2014 11:34:50
4*0006; Pokupka; Uspeshno; Summa: 1754,31 RUR; Ostatok: 15107,24 RUR; RU/SURGUT/SUPERMARKET ROST 1; 25.06.2014 12:08:50
4*0006; Pokupka; Uspeshno; Summa: 1824,70 RUR; Ostatok: 18057,20 RUR; RU/SURGUT/OKEY; 24.05.2014 15:21:21
4*0006; Pokupka; Uspeshno; Summa: 234,27 RUR; Ostatok: 1263,95 RUR; RU/SURGUT/MAGNIT U DOMA SILACH; 06.09.2014 16:04:59
4*0006; Pokupka; Uspeshno; Summa: 240,90 RUR; Ostatok: 2649,22 RUR; RU/SURGUT/APTEKA OT SKLADA; 31.08.2014 15:34:16
4*0006; Pokupka; Uspeshno; Summa: 381,50 RUR; Ostatok: 1966,72 RUR; RU/SURGUT/SPAR; 06.09.2014 09:16:11
4*0006; Pokupka; Uspeshno; Summa: 389,61 RUR; Ostatok: 2890,12 RUR; RU/SURGUT/MYASNOY DVOR; 31.08.2014 15:30:29
4*0006; Pokupka; Uspeshno; Summa: 398,80 RUR; Ostatok: 18839,15 RUR; RU/SURGUT/MAGNIT GM SURGUT; 30.05.2014 13:33:11
4*0006; Pokupka; Uspeshno; Summa: 442,81 RUR; Ostatok: 264,80 RUR; RU/SURGUT-628400/LABAZ R G DEVELOPMENT; 05.08.2014 15:04:37
4*0006; Pokupka; Uspeshno; Summa: 468,50 RUR; Ostatok: 1498,22 RUR; RU/SURGUT/OPTIMA-107; 06.09.2014 15:02:31
4*0006; Pokupka; Uspeshno; Summa: 490,00 RUR; Ostatok: 4010,80 RUR; RU/SURGUT/AMELI; 30.08.2014 12:10:53
4*0006; Pokupka; Uspeshno; Summa: 53,80 RUR; Ostatok: 13191,74 RUR; RU/SURGUT/OOO O KEY; 30.06.2014 15:21:14
4*0006; Pokupka; Uspeshno; Summa: 685,00 RUR; Ostatok: 14096,54 RUR; RU/SURGUT/MAGAZIN KOLOS; 25.06.2014 16:24:18
4*0006; Pokupka; Uspeshno; Summa: 701,00 RUR; Ostatok: 13395,54 RUR; RU/SURGUT/M-N DOCHKI-SYNOCHKI; 26.06.2014 15:46:13
4*0006; Pokupka; Uspeshno; Summa: 707,80 RUR; Ostatok: 18072,35 RUR; RU/SURGUT/OKEY; 11.06.2014 14:06:31
4*0006; Pokupka; Uspeshno; Summa: 71,00 RUR; Ostatok: 1182,95 RUR; RU/SURGUT/MAGAZIN PRODUCTI; 07.09.2014 19:34:33
4*0006; Pokupka; Uspeshno; Summa: 71,00 RUR; Ostatok: 2519,22 RUR; RU/SURGUT/PRODUKTY; 03.09.2014 09:18:47
4*0006; Pokupka; Uspeshno; Summa: 88,70 RUR; Ostatok: 14923,54 RUR; RU/SURGUT/APTEKA OT SKLADA; 25.06.2014 15:00:27
4*0006; Pokupka; Uspeshno; Summa: 929,00 RUR; Ostatok: 12356,61 RUR; RU/SURGUT/SILK WAY; 03.08.2014 16:53:30
4*0006; Pokupka; Uspeshno; Summa: 95,00 RUR; Ostatok: 15012,24 RUR; RU/SURGUT/SUPERMARKET ROST 1; 25.06.2014 12:14:12
4*0006; Pokupka; Uspeshno; Summa: 950,00 RUR; Ostatok: 12241,74 RUR; RU/SURGUT-628400/BASHMACHOK; 01.07.2014 17:24:18
4*0006; Pokupka; Uspeshno; Summa: 999,00 RUR; Ostatok: 17073,35 RUR; RU/SURGUT/"H & M" SHOP; 11.06.2014 14:53:19
4*0006; Postupleniye; Summa: 100,00 RUR; Ostatok: 19511,47 RUR; 16.04.2014
4*0006; Postupleniye; Summa: 1500,00 RUR; Ostatok: 19557,20 RUR; 24.05.2014
4*0006; Postupleniye; Summa: 2000,00 RUR; Ostatok: 14182,74 RUR; 30.07.2014
4*0006; Postupleniye; Summa: 2500,00 RUR; Ostatok: 21852,47 RUR; 04.05.2014
4*0006; Postupleniye; Summa: 4500,00 RUR; Ostatok: 4500,80 RUR; 30.08.2014
4*0006; Vydacha nalichnyh; Uspeshno; Summa: 11000,00 RUR; Ostatok: 707,61 RUR; RU/SURGUT/Alfa-Bank ATM; 04.08.2014 15:08:26
4*0006; Vydacha nalichnyh; Uspeshno; Summa: 200,00 RUR; Ostatok: 16861,55 RUR; RU/SURGUT/Alfa-Bank ATM; 11.06.2014 15:15:00